/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 29, 2021 */



@font-face {
    font-family: 'aller_lightregular';
    src: url('aller_lt-webfont.woff2') format('woff2'),
         url('aller_lt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arbutus_slabregular';
    src: url('arbutusslab-regular-webfont.woff2') format('woff2'),
         url('arbutusslab-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}